# MhLabs.AwsLambdaLocal

./: LambdaEnvironment.cs  MhLabs.AWSLambdaLocal.sln  MhLabs.AwsLambdaLocal.csproj  README.md
.github/workflows/: dotnet.yml
MhLabs.AWSLambdaLocal/: .gitignore  LambdaEnvironment.cs  MhLabs.AwsLambdaLocal.csproj
MhLabs.AWSLambdaLocal.Tests/: MhLabs.AWSLambdaLocal.Tests.csproj  UnitTest1.cs
