<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.cloudformation" Version="3.7.5.26" />
    <PackageReference Include="awssdk.lambda" Version="3.7.4.9" />
    <PackageReference Include="MhLabs.AwsCliSso" Version="1.0.0" />
    <PackageReference Include="microsoft.aspnetcore.hosting.abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>